spring.datasource.url=jdbc:mysql://localhost:3306/implementation
spring.datasource.username=root
spring.datasource.password=totanicin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.security.enable-csrf=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=TRACE
logging.level.root=DEBUG
logging.level.org.springframework.security.crypto.bcrypt=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.org.springframework.boot.autoconfigure=TRACE
logging.level.org.springframework.security.web.csrf=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.thymeleaf.enabled=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.batch.jdbc.initialize-schema=always
spring.messages.basename=ValidationMessages
